{
  // File Inclusion
  "include": ["src/**/*"],
  "exclude": ["node_modules"],

  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noUnusedLocals": true,
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,

    // Module Behavior
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    // Misc
    "skipLibCheck": true
  }
}
